<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SNEAK</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Questrial&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="nav">
            <nav class="navbar">
                <a 
                    class="navbar-logo text-center"
                    href="/"
                >
                    <img src="./images/Logo.png" alt="Logo">
                </a>
                <button
                    type="button"
                    class="ml-auto"
                    toggle-bar="#menuList"
                >
                    <img src="./images/menu.svg" alt="Menu Mobile">
                </button>
                <ul 
                    class="ml-auto nav-list"
                    id="menuList"
                >
                    <li 
                        class="nav-active"
                    >
                        All
                    </li>
                    <li
                        toggle-bar="#menuList"
                    >
                        Branding
                    </li>
                    <li
                        toggle-bar="#menuList"
                    >
                        web
                    </li>
                    <li
                        toggle-bar="#menuList"
                    >
                        Photography
                    </li>
                    <li
                        toggle-bar="#menuList"
                    >
                        App
                    </li>
                    <li>
                        <img src="./images/icon_search.svg" alt="Search">
                    </li>
                </ul>
            </nav>
        </header>
        <section class="welcome-section">
            <div class="text-center">
                <h1 class="mb-3">EXPLORE BEYOND HORIZON</h1>
                <p class="mb-3 px-3">
                    Magna mundi referrentur quo, no rebum dignissim qui. <br>
                    Per quodsi accusata id, agam labores.
                </p>
                <button
                    type="button"
                    class="btn btn-white"
                    id="work"
                >VIEW OUR WORK</button>
            </div>
        </section>
        <section 
            id="portfolio"            
            class="nav-portfolio mt-3"
        >
            <div>
                <a href="">
                    <img src="./images/icon_block.png" alt="Block">
                </a>
                <a href="">
                    <img src="./images/icon_column.png" alt="Column">
                </a>
            </div>
            <div>
                <ul class="nav-list mt-3">
                    <li class="nav-active">
                        All
                    </li>
                    <li>
                        Branding
                    </li>
                    <li>
                        web
                    </li>
                    <li>
                        Photography
                    </li>
                    <li>
                        App
                    </li>
                </ul>
            </div>
        </section>
        <section 
            class="portfolio my-3 mx-auto"
        >
            <div class="container-portfolio">
                <div id="col_1">
                
                </div>
                <div id="col_2">
    
                </div>
                <div id="col_3">
    
                </div>
            </div>
            
            <div class="load-more">
                <button
                    type="button"
                    id="more"
                    class="mx-auto d-block btn btn-pink mt-3"
                >
                    Show Me More...
                </button>
            </div>
        </section>
        <footer>
            <div>
                <p class="text-center rights">
                    &copy; 2016 - <span>Sneak</span> All Right Reserved
                </p>
            </div>
            <div class="socials mt-3 pb-3">
                <a href="">
                    <img 
                        src="./images/icon_fb.png" 
                        alt="Facebook"
                    >
                </a>
                <a href="">
                    <img 
                        src="./images/icon_tw.png" 
                        alt="Twitter"
                    >
                </a>
                <a href="">
                    <img 
                        src="./images/icon_wb.png" 
                        alt="webPage"
                    >
                </a>
                <a href="">
                    <img 
                        src="./images/icon_gg.png" 
                        alt="Google"
                    >
                </a>
                <a href="">
                    <img 
                        src="./images/icon_yt.png" 
                        alt="YouTube"
                    >
                </a>
            </div>
        </footer>
    </body>
</html>